{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "politikish",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/syahz/Downloads/files-2/politikish && python3 -m http.server 8843"],
      "port": 8843
    }
  ]
}
